# auth_server

./: README.md  pom.xml
src/main/java/com/to/go/fit/: Application.java
src/main/java/com/to/go/fit/config/: AppConfig.java  RegistrationConfig.java  SecurityConfig.java
src/main/java/com/to/go/fit/controller/: SampleController.java
src/main/java/com/to/go/fit/security/: Data.java  JwtTokenContext.java  TgfAuthenticationManager.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  login.html
